{
    "name": "webshopapps/m2shipper",
    "description": "ShipperHQ - manage all of your shipping and rates in one solution",
    "require": {
        "magento/framework": "2.0.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "extra": {
        "map": [
            [
                "*",
                "ShipperHQ/Shipper"
            ]
        ]
    },
    "authors": [
        {
            "name": "WebShopApps",
            "homepage": "http://www.shipperhq.com/",
            "role": "Developer"
        }
    ]
}